<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Pêssegos</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Mundo do Pêssego</h1>
        <nav>
            <ul>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#historia">História</a></li>
                <li><a href="#receitas">Receitas</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
                <li><a href="#fim">Fim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="beneficios">
            <h2>Benefícios do Pêssego</h2>
            <img src="/R.jpg" alt="Imagem de pêssegos frescos">
            <p>O pêssego é uma fruta rica em vitaminas e antioxidantes que ajudam na saúde da pele e do sistema imunológico.</p>
        </section>

        <section id="historia">
            <h2>História do Pêssego</h2>
            <img src="/OIP.jpg" alt="Imagem de uma plantação de pêssegos">
            <p>Originário da China, o pêssego é cultivado há milhares de anos e é apreciado em várias partes do mundo.</p>
        </section>

        <section id="receitas">
            <h2>Receitas com Pêssego</h2>
            <img src="/OIP (1).jpg" alt="Imagem de uma sobremesa com pêssegos">
            <p>Aprenda a fazer sobremesas deliciosas como tortas, bolos e smoothies com pêssego.</p>
            <a href="https://www.tudogostoso.com.br/receita/8992-pave-de-pessego.html" target="_blank">Veja mais receitas</a>
        </section>

        <section id="curiosidades">
            <h2>Curiosidades sobre o Pêssego</h2>
            <img src="/OIP (2).jpg" alt="Imagem de um pêssego cortado ao meio">
            <p>Você sabia que o pêssego é considerado uma fruta da imortalidade na cultura chinesa?</p>
            <a href="https://pt.wikipedia.org/wiki/Pessegueiro" target="_blank">Saiba mais na Wikipedia</a>
        </section>
    </main>

    <footer id="fim">
<h1>Ana - 1ºJ</h1>
    </footer>
</body>
</html>
